<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safra agrícola</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        #cor {
            background-color: green;
            color: white;
        }

        td {
            border: 1px solid green;
            padding: 10px;
            text-align: center;
        }

        .cor {
            background-color: rgb(150, 167, 150);
            color: rgb(17, 83, 8);
        }

        .cor01 {
            background-color: rgb(54, 161, 54);
            color: rgb(11, 65, 4);;
        }

    </style>
</head>
<body>
    <h1>Safra Agrícola 2021/2022</h1>
    <table>
        <tr id="cor">
            <td>Produto</td>
            <td>Safra</td>
            <td>Estoque Inicial</td>
            <td>Produção</td>
        </tr>
        <tr class="cor">
            <td rowspan="3">Soja</td>
            <td>2021/2022</td>
            <td>7.658,03</td>
            <td>124.047,83</td>
        </tr>
        <tr class="cor">
            <td>2022/2023</td>
            <td>9.977,72</td>
            <td>150.363,90</td>
        </tr>
        <tr class="cor">
            <td>Variação</td>
            <td>-21,94%</td>
            <td>-21,21%</td>
        </tr>
        <tr class="cor01">
            <td rowspan="3">Milho</td>
            <td>2021/2022</td>
            <td>10.673,84</td>
            <td>87.096,83</td>  
        </tr>
        <tr class="cor01">
            <td>2022/2023</td>
            <td>7.781,90</td>
            <td>114.691,30</td>
        </tr>
        <tr class="cor01">
            <td>Variação</td>
            <td>-27%</td>
            <td>32%</td>
        </tr>
        <tr class="cor">
            <td rowspan="3">Algodão</td>
            <td>2021/2022</td>
            <td>1.392,46</td>
            <td>2.736,90</td>
        </tr>
        <tr class="cor">
            <td>2022/2023</td>
            <td>1.524,36</td>
            <td>2.923,31</td>
        </tr>
        <tr class="cor">
            <td>Variação</td>
            <td>9%</td>
            <td>7%</td>
        </tr>

    </table>
    
</body>
</html>