<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh; /*Altura da view port*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');            
            background-position: center center;
            background-repeat: no repeat; 
            background-size: cover; /*Cobre todo o conteúdo da tela*/
        }

        main {
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; /*Posiciona o main no meio da tela*/
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 10px 10px 5px rgba(30, 30, 194, 0.185);
            font-family: Arial, Helvetica, sans-serif;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates consequuntur nobis eum? Perspiciatis cumque odit in explicabo voluptatum vero, distinctio odio ipsam sit repellat autem doloribus facilis alias, consequatur, hic sunt tenetur excepturi eum. Quas tenetur voluptatibus officia error ab sunt obcaecati tempore possimus magnam adipisci. Cupiditate provident quod eveniet quis nihil quasi esse neque dicta optio, cumque ratione veniam reprehenderit incidunt accusantium corporis aliquid sint? Delectus amet impedit, porro quasi provident quas sapiente magni vero asperiores! Odit, quasi error.</p>
    </main>    
</body>
</html>