<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid darkblue;
            width: 700px;
        }

        caption {
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(133, 31, 31);
            color: white;
        }               

        th, td {            
            border: 1px solid black;
            padding: 5px;
        }

        .cor00 {
            background-color: gray;
            color: white;            
        }

        .medias {
            text-align: left;
        }

        .alinhar {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Boletim dos Alunos</h1>
    <table>
        <caption>Boletim de notas</caption>
        <thead class="cor00">
            <tr>
                <!--Todos os th, têm que ser rowspan=2, para que Nota1 e Nota2, se encaixem dentro de Notas, porque o th Notas está dividido em DUAS linhas-->
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplias</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="8" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
            </thead>

            <tbody >
                <tr>
                    <th rowspan="4" scope="rowgroup"><strong>Exatas</strong></th>
                    <td>Matemática</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>                    
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>    
                <tr>
                    <th class="medias" scope="row" colspan="4">Média de Exatas</th>
                    <td class="alinhar">0.0</td>
                </tr>    
                <tr>
                    <th rowspan="4" scope="rowgroup">Humanas</th> <!--rowspan="4", permite um agrupamento de 4 linhas-->
                    <td>História</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <td>Português</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <td>Russo</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                    <td class="alinhar">0.0</td>
                </tr>
                <tr>
                    <th class="medias" scope="row" colspan="4">Média de Humanas</th>
                    <td class="alinhar">0.0</td>
                </tr>
                
                
            </tbody>           
             

            
        
    </table>
    
</body>
</html>