<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar Final</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid darkblue;
            width: 1000px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(161, 196, 168);
            color: white;
        }               

        th {            
            border: 1px solid black;
            padding: 5px;
            background-color: #81B336;
            color: #c7dfa3;
            font-size: 1.3em;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            font-size: 1.3em;            
        }

        .alinhando {
            text-align: right;
        }

        .centralizando {
            text-align: center;
        }
        /*Efeito Zebrado, colorindo linha sim, linha não. Todo nth-child(2n) que estiver dentro do tr que estiver dentro do tbody, terá a cor abaixo. Onde n é o número de linhas*/
        tbody > tr:nth-child(2n) {
            background-color: #c4e09a;

        }


    </style>
</head>
<body>
    <h1>Safra de grãos</h1>
    <table>
        
        <thead>
            <tr>
                <th scope="col" rowspan="2">Localidade</th>
                <th scope="col" colspan="2">Data semeadura</th>
                
                <th colspan="2" scope="col">Produtividade(sc/ha/dia)</th>
                <th colspan="2" scope="col">Ganho</th>
            </tr>
            <tr>
                <th scope="col">Antecipe</th>
                <th scope="col">Pós-Soja</th>
                <th scope="col">Antecipe</th>
                <th scope="col">Pós-Soja</th>
                <th scope="col">(sc/ha/dia)</th>
            </tr>
            
            <tbody>
                <tr>
                    <td>Londrina/PR</td>
                    <td class="centralizando">19/02/09</td>
                    <td class="centralizando">12/03/09</td>
                    <td class="alinhando">116,5</td>
                    <td class="alinhando">95,7</td>
                    <td class="alinhando">1,0</td>
                </tr>
                <tr>
                    <td>Londrina/PR</td>
                    <td class="centralizando">26/02/10</td>
                    <td class="centralizando">17/03/10</td>
                    <td class="alinhando">139,0</td>
                    <td class="alinhando">129,0</td>
                    <td class="alinhando">0,5</td>
                </tr>
                <tr>
                    <td>Londrina/PR</td>
                    <td class="centralizando">13/03/21</td>
                    <td class="centralizando">01/04/21</td>
                    <td class="alinhando">122,0</td>
                    <td class="alinhando">48,0</td>
                    <td class="alinhando">3,9</td>
                </tr>
                <tr>
                    <td>Campo Mourão/PR</td>
                    <td class="centralizando">23/02/09</td>
                    <td class="centralizando">16/03/09</td>
                    <td class="alinhando">83,7</td>
                    <td class="alinhando">23,4</td>
                    <td class="alinhando">2,9</td>
                </tr>
                <tr>
                    <td>Campo Mourão/PR</td>
                    <td class="centralizando">10/02/10</td>
                    <td class="centralizando">03/03/10</td>
                    <td class="alinhando">66,0</td>
                    <td class="alinhando">54,2</td>
                    <td class="alinhando">0,6</td>
                </tr>
                <tr>
                    <td>Floresta/PR</td>
                    <td class="centralizando">26/02/21</td>
                    <td class="centralizando">10/03/21</td>
                    <td class="alinhando">61,9</td>
                    <td class="alinhando">43,8</td>
                    <td class="alinhando">1,5</td>
                </tr>
                <tr>
                    <td>Batatais/SP</td>
                    <td class="centralizando">11/03/20</td>
                    <td class="centralizando">24/03/20</td>
                    <td class="alinhando">82,6</td>
                    <td class="alinhando">56,5</td>
                    <td class="alinhando">2,0</td>
                </tr>
                <tr>
                    <td>Peso da Saca: <strong>60kg</strong></td>
                </tr>
            </tbody>
            
        </thead>
    </table>
    
</body>
</html>