<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 700px;            
        }               

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(68, 68, 223);
            color: rgb(185, 183, 206);
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cor00 {
            background-color: darkmagenta;
            color: rgb(216, 188, 188);
        }        

    </style>
</head>
<body>
    <h1>Tabela de Filmes</h1>
    <table>
        <caption><strong>Filmes por preferência</strong></caption>
        <thead>
          <tr class="cor00">
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
          </tr>        
        </thead>

        <tbody>            
            <tr>
                <th scope="rowgroup" rowspan="3"><strong>Mulheres</strong></th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadaores</td>                
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Heroe</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="3"><strong>Homens</strong></th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Stars War 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>

        </tbody>

            
    </table>
    
</body>
</html>