<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .linha {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        th {
            border: 1px solid rgb(31, 4, 4);
            padding: 20px;
            background-color: gray;
            color: white
        }

        td {
            border: 1px solid black;
        }

        .cor00 {
            background-color: gray;
            color: white;
        }

        .alinha {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <h1>Notas Escolares</h1>
    <table>
        <caption>Boletim de notas escolares</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplina</th>
                <th class="linha" colspan="2">Notas</th> 
                <th class="linha">Média</th>
            </tr>
            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matemática</td>    
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>                      
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td class="cor00" colspan="4"><strong>Média das exatas</strong></td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="3"><strong>Humanas</strong></td>                
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td> 
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tfoot>
                <th scope="row" colspan="4" class="alinha">Média de Humanas</th>       
                <td>0.0</td>         
            </tfoot>
            
        </thead>
    </table>    

</body>
</html>