<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Boletim</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 700px;
        }

        caption {
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
        }

        thead > tr > th {
            border: 1px solid rgb(31, 4, 4);
            padding: 20px;
            background-color: gray;
            color: white
        }

        .cor00 {
            border: 1px solid rgb(31, 4, 4);
            padding: 10px;
            background-color: gray;
            color: white;
            
        }

        
    </style>
</head>
<body>
    <h1>Boletim Escolar</h1>
    <table>
        <caption>Notas Escolares</caption>
        <thead>
            <tr>
                <th>Disciplinas</th>
                <th colspan="2">Notas</th>
                <th>Média</th>
            </tr>
               
                
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                    
                </tr>
                
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cor00"><strong>Média de Exatas</strong></td>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="3"><strong>Humanas</strong></td>
            </tr>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="cor00"><strong>Média de Humanas</strong></td>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>