<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Aula</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid rgb(25, 189, 25);
            padding: 10px;            
        }

        .cor01 {
            background-color: rgb(57, 57, 196);
            color: rgb(211, 208, 228);
        }

        .cor02 {
            background-color: rgb(170, 170, 219);
        }

        .cor03 {
            background-color: rgb(158, 206, 158);
            color: rgb(7, 66, 5);
        }

    </style>
</head>
<body>
    <h1>Disciplinas Matriculadas</h1>
    <table>
        <caption>Alunos matriculados</caption>
        <thead>                     
            <tr class="cor01">
                <th scope="col">Cantora</th>
                <th scope="col">Música</th>
                <th scope="col">Cantor</th>                          
                <th>Música</th>                                   
            </tr>
            <tr>
                <td class="cor02"><strong>Marlene Dietrich</strong></td>     
                <td class="cor03">Lili Marlene</td>
                <td class="cor02"><strong>Elvis Aaron Presley</strong></td>
                <td class="cor03">Fool</td>
            </tr>                      
            <tr>
                <td class="cor02"><strong>Mireille Mathieu</strong></td>
                <td class="cor03">Perdonne moi</td>
                <td class="cor02"><strong>Bobby Solo</strong></td>
                <td class="cor03">Zingara</td>
            </tr>    
            <tr>
                <td class="cor02"><strong>Edit Piaf</strong></td>
                <td class="cor03">Hymne à l'amour</td>
                <td class="cor02"><strong>Peppino Di Capri</strong></td>
                <td class="cor03">Roberta</td>
            </tr>                     
        </thead>
    </table>
    
</body>
</html>